<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .tab-ct .header>li {
      width: 50px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid #ccc;
      display: inline-block;
      margin-right: -5px;
      border-right: none;
      cursor: pointer;
    }

    .tab-ct .header>li:last-child {
      border-right: 1px solid #ccc;
    }

    .tab-ct .header>li.active {
      background: #a5daa6;
    }

    .tab-ct .content>li {
      width: 149px;
      height: 100px;
      border: 1px solid #ccc;
      background: #f5daa6;
      border-top: none;
      padding: 10px;
      display: none;
    }

    .tab-ct .content>li.active {
      display: block;
    }
  </style>

</head>

<body>
  <div class="tab-ct">
    <ul class="header">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="content">
      <li class="active">我是tab1内容</li>
      <li>我是tab2内容</li>
      <li>我是tab3内容</li>
    </ul>
  </div>

  <div class="tab-ct">
    <ul class="header">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="content">
      <li class="active">我是tab1内容</li>
      <li>我是tab2内容</li>
      <li>我是tab3内容</li>
    </ul>
  </div>

  <div class="tab-ct">
      <ul class="header">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="content">
        <li class="active">我是tab1内容</li>
        <li>我是tab2内容</li>
        <li>我是tab3内容</li>
      </ul>
    </div>


  <script>




////////////////////////////// 接下来用构造函数修改 tabSwitch ///////////////////////////


    /*

    function Tab(tabNode){ //传入父容器节点

        this.init = function(tabNode){
          this.tabs = tabNode.querySelectorAll('.tab-ct .header>li')
          this.panels = tabNode.querySelectorAll('.tab-ct .content>li')
          this.tabHeader = tabNode.querySelector('.tab-ct .header')
        }

        this.bind = function(){
          var self = this
          this.tabHeader.onclick = function(e){
            console.log(this) //这里面的this已经不能用了，代表的是 tabHeader，所以前面用self来代替

            if(e.target.tagName.toLowerCase() === 'li'){
              self.tabs.forEach(function(node){
                node.classList.remove('active')
              })
              e.target.classList.add('active') 
              var index = [].indexOf.call(self.tabs, e.target)
              self.panels.forEach(function(node){
                node.classList.remove('active')
              })
              self.panels[index].classList.add('active')
            }
          }
        }

        this.init(tabNode)  //调用这两个函数的时候才会执行，绑定的时候不会执行
        this.bind()
    }

    */

    /* 构造函数在解决了上面所有问题，同时为实例带来了类型，但可以注意到每个实例printName方法实际上作用一样，
    但是每个实例要重复一遍，大量对象存在的时候是浪费内存  */


    function Tab(tabNode){ //传入父容器节点
      this.init(tabNode)  //调用这两个函数的时候才会执行，绑定的时候不会执行
      this.bind()
    }


    Tab.prototype.init = function(tabNode){
      this.tabs = tabNode.querySelectorAll('.tab-ct .header>li')
      this.panels = tabNode.querySelectorAll('.tab-ct .content>li')
      this.tabHeader = tabNode.querySelector('.tab-ct .header')
    }

    Tab.prototype.bind = function(){
      //var self = this
      console.log(this) //this 指该Tab实例
      this.tabHeader.onclick = function(e){
        //console.log(this) //这里面的this已经不能用了，代表的是 tabHeader，所以前面用self来代替
        console.log(this) //用bind函数做了this的指定，所以这里的this 还是Tab实例
        if(e.target.tagName.toLowerCase() === 'li'){
          this.tabs.forEach(function(node){
            node.classList.remove('active')
          })
          e.target.classList.add('active')
          var index = [].indexOf.call(this.tabs, e.target) //必须用call，才能使用数组的indexOf方法，因为this.tabs是类数组对象，nodeList
          //console.log(this.tabs) 输出类数组对象
          this.panels.forEach(function(node){
            node.classList.remove('active')
          })
          this.panels[index].classList.add('active')
        }
      }.bind(this)
    }

    var tabNode1 = document.querySelectorAll('.tab-ct')[0]
    var tabNode2 = document.querySelectorAll('.tab-ct')[1]
    var tabNode3 = document.querySelectorAll('.tab-ct')[2]
    
    
    var tab1 = new Tab(tabNode1) //这里如果即使没有赋值，也是存在的，存在于内存里
    var tab2 = new Tab(tabNode2)
    var tab3 = new Tab(tabNode3)


    













  </script>

</body>

</html>