<!DOCTYPE html>
<html>
<head>
  <!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <meta charset="utf-8">
  <title>组件-tab</title>
  <style>
    .mod-tab {
      width: 900px;
      border: 1px solid #ccc;
      margin: 30px auto 0 auto;
    }
    .mod-tab * {
      box-sizing: border-box;
    }
    .mod-tab ul,
    .mod-tab li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .mod-tab .tabs {
      display: flex;
      justify-content: center;
    }
    .mod-tab .tabs > li {
      width: 33.33%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;

      cursor: pointer;
    }
    .mod-tab .tabs > li:last-child {
      border-right: none;
    }
  
    .mod-tab .tabs > li.active {
      background: lightblue;
    }
    .mod-tab .panel {
      height: 200px;
      padding: 20px;
    }
    .mod-tab .panel > li {
      display: none;
    }
    .mod-tab .panel > li.active {
      display: block;
    }
  
  
  
  </style>
</head>
<body>
  <div class="mod-tab">
    <ul class="tabs">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <ul class="panel">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="mod-tab">
    <ul class="tabs">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
      <li>tab4</li>
    </ul>
    <ul class="panel">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
      <li>内容4</li>
    </ul>
  </div>
  
  
  <script>
    /*
    function Tab(ct){
      this.ct = ct
      this.init()
      this.bind()
    }

    Tab.prototype.init = function(){
      this.tabLis = this.ct.querySelectorAll('.tabs>li')
      this.tabPanels = this.ct.querySelectorAll('.panel>li')
    }
    Tab.prototype.bind = function(){
      var _this = this
      this.tabLis.forEach(function(tabLi){
        tabLi.onclick = function(e){
          var target = e.target
          var index = [].indexOf.call(_this.tabLis, target)
          console.log(index)
          _this.tabLis.forEach(function(li){ //遍历去除所有的tab active
            li.classList.remove('active')
          })
          target.classList.add('active') //再给当前li添加 active

          _this.tabPanels.forEach(function(panel){
            panel.classList.remove('active')
          })
          _this.tabPanels[index].classList.add('active')
        }
      })
    }

    var tab1 = new Tab(document.querySelectorAll('.mod-tab')[0])
    var tab2 = new Tab(document.querySelectorAll('.mod-tab')[1])
    */


    /*   下面的封装方法，面对需要多个Tab页面时，会更加方便   */

    var Tab = (function(){
      function _Tab(ct){
        this.ct = ct
        this.init()
        this.bind()
      }

      _Tab.prototype.init = function(){
        this.tabLis = this.ct.querySelectorAll('.tabs>li')
        this.tabPanels = this.ct.querySelectorAll('.panel>li')
      }
      _Tab.prototype.bind = function(){
        var _this = this
        this.tabLis.forEach(function(tabLi){
          tabLi.onclick = function(e){
            var target = e.target
            var index = [].indexOf.call(_this.tabLis, target)
            console.log(index)
            _this.tabLis.forEach(function(li){ //遍历去除所有的tab active
              li.classList.remove('active')
            })
            target.classList.add('active') //再给当前li添加 active

            _this.tabPanels.forEach(function(panel){
              panel.classList.remove('active')
            })
            _this.tabPanels[index].classList.add('active')
          }
        })
      }

      return {
        init: function(cts){
          cts.forEach(function(ct){
            new _Tab(ct)
          })
        }
      }
    })()

    /*      客官请慢用        */

    Tab.init(document.querySelectorAll('.mod-tab'))



    
    
  </script>
</body>
</html>